In [1]:
import pandas as pd
import numpy as np

In [2]:
dados = {
    'nomes': ['joão', 'maria', 'josé', np.nan, 'pedro', 'judas', 'tiago'],
    'sexo': ['m', 'f', 'm', np.nan, 'm', 'm', np.nan],
    'idade': [14, 13, np.nan, np.nan, 15, 13, 14],
}

In [8]:
df = pd.DataFrame(dados)
df

   nomes sexo  idade
0   joão    m   14.0
1  maria    f   13.0
2   josé    m    NaN
3    NaN  NaN    NaN
4  pedro    m   15.0
5  judas    m   13.0
6  tiago  NaN   14.0

In [5]:
df.dropna()

   nomes sexo  idade
0   joão    m   14.0
1  maria    f   13.0
4  pedro    m   15.0
5  judas    m   13.0

In [6]:
df.dropna(how='all')

   nomes sexo  idade
0   joão    m   14.0
1  maria    f   13.0
2   josé    m    NaN
4  pedro    m   15.0
5  judas    m   13.0
6  tiago  NaN   14.0

In [12]:
df.dropna(how='all', axis=1)

   nomes sexo  idade
0   joão    m   14.0
1  maria    f   13.0
2   josé    m    NaN
3    NaN  NaN    NaN
4  pedro    m   15.0
5  judas    m   13.0
6  tiago  NaN   14.0

In [13]:
df.dropna(thresh=3)

   nomes sexo  idade
0   joão    m   14.0
1  maria    f   13.0
4  pedro    m   15.0
5  judas    m   13.0

In [15]:
df.fillna(8, inplace=True)
df

   nomes sexo  idade
0   joão    m   14.0
1  maria    f   13.0
2   josé    m    8.0
3      8    8    8.0
4  pedro    m   15.0
5  judas    m   13.0
6  tiago    8   14.0